# java_learnings

./: .gitignore
CoreJava/src/: Main.java
CoreJava/src/arrays/: Arrays.java  MultidimentionalArrays.java
CoreJava/src/assignments/assignment1/: Assignment1.java
CoreJava/src/assignments/assignment10/: Assignment10.java  Node.java  SList.java  SListIterator.java
CoreJava/src/assignments/assignment11/: Assignment11.java  input.txt  output.txt
CoreJava/src/assignments/assignment12/: Assignment12.java  Student.java
CoreJava/src/assignments/assignment2/: Assignment2.java
CoreJava/src/assignments/assignment3/: Assignment3.java
CoreJava/src/assignments/assignment4/: Assignment4.java
CoreJava/src/assignments/assignment5/data/: Data.java
CoreJava/src/assignments/assignment5/main/: Main.java
CoreJava/src/assignments/assignment5/singleton/: Singleton.java
CoreJava/src/assignments/assignment6/: Constructors.java  OverloadedConstructor.java  VampireNumber.java
CoreJava/src/assignments/assignment7/problem1/: RodentInheritance.java
CoreJava/src/assignments/assignment7/problem2/: Bicycle.java  CycleInheritance.java  Tricycle.java  Unicycle.java
CoreJava/src/assignments/assignment7/problem3/: Concrete.java  Cycle.java  Cycle1.java  Cycle2.java  Cycle3.java  CycleClass.java  InterfaceInheritance.java
CoreJava/src/assignments/assignment7/problem4/: Bicycle.java  CycleA.java  CycleI.java  CycleInterface.java  Tricycle.java  Unicycle.java
CoreJava/src/assignments/assignment7/problem5/: InnerClass.java
CoreJava/src/assignments/assignment8/: Assignment8.java
CoreJava/src/assignments/assignment9/: Assignment9.java
CoreJava/src/basics/: ConditionalStatements.java  Loops.java  Variables.java
CoreJava/src/basics/operators/: ArithmeticOperators.java  LogicalOperators.java  RelationalOperators.java
CoreJava/src/classesandobjects/: BankService.java  SampleClass.java
CoreJava/src/collections/: SampleArrayList.java  SampleHashSet.java  SampleLinkedList.java  SampleStack.java  SimpleHashMap.java
CoreJava/src/exceptions/: ExceptionsExample1.java  ExceptionsExample2.java  SimpleException.java
CoreJava/src/lambdasAndStreams/: LambdaExample.java  SimpleLambda2.java  SimpleLambdas.java  Streams.java
CoreJava/src/regex/: RegexExample1.java
CoreJava/src/strings/: StringMethods.java  Strings.java
Inheritance/src/: Heirarchical.java  Multiple.java
JavaPractice/src/: Abstraction.java  AccessModifiers.java  Bike.java  Encapsulation.java  Inheritance.java  MethodOverloading.java  MultipleInheritance.java
JavaPractice/src/DesignPrinciples/Dry/: Atm.java
JavaPractice/src/DesignPrinciples/Kiss/: Months.java
JavaPractice/src/DesignPrinciples/Slap/: Slap.java
JavaPractice/src/SolidPrinciples/dip/: Card.java  CreditCard.java  DebitCard.java  PetrolBunk.java  PetrolBunkValid.java
JavaPractice/src/SolidPrinciples/isp/: CashBackManager.java  Gpay.java  PayTM.java  PhonePay.java  UPIPayments.java
JavaPractice/src/SolidPrinciples/lsp/: Facebook.java  Instagram.java  SocialMedia.java  Whatsapp.java
JavaPractice/src/SolidPrinciples/lsp/valid/: Instagram.java  PostMedia.java  SocialMedia.java  VideoCall.java  Whatsapp.java
JavaPractice/src/SolidPrinciples/ocp/: EmailNotificationService.java  MobileNotificationService.java  NotificationService.java  WhatsappNotificationServices.java
JavaPractice/src/SolidPrinciples/srp/: BankService.java  LoanService.java  Money.java  NotificationService.java  UpdateInfo.java
SampleSpring/: pom.xml
SolidPrinciples/src/solidprinciples/dip/invalid/: Email.java  Login.java  Mobile.java
SolidPrinciples/src/solidprinciples/dip/valid/: Email.java  Id.java  Login.java  Mobile.java
SolidPrinciples/src/solidprinciples/isp/invalid/: Admin.java  BusinessUser.java  RegularUser.java  SocialMediaUser.java
SolidPrinciples/src/solidprinciples/isp/valid/: Admin.java  AdminActions.java  BusinessActions.java  BusinessUser.java  RegularUser.java  RegularUserActions.java
SolidPrinciples/src/solidprinciples/lsp/invalid/: Facebook.java  Instagram.java  SocialMedia.java  Whatsapp.java
SolidPrinciples/src/solidprinciples/ocp/: OTPService.java  OtpService.java  OtpThroughEmail.java  OtpThroughMobile.java
SolidPrinciples/src/solidprinciples/srp/: Activity.java  Logging.java  OtpService.java  SocialMediaWithoutsrp.java
Spring/: pom.xml
Spring-Rest-Demo/: pom.xml
Spring/src/main/java/: RunDemo.java
hibernate-one-to-one-uni/: pom.xml
hibernate-one-to-one-uni/src/main/java/com/practice/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java
hibernate-one-to-one-uni/src/main/java/com/practice/springdemo/: BaseballCoach.java  Coach.java  CricketCoach.java  HappyFortuneService.java  HelloSpringApp.java  LoggingController.java
hibernate-one-to-one-uni/src/main/java/com/practice/springdemo/beanlifecycle/: BeanLifeCycleDemoApp.java
hibernate-one-to-one-uni/src/main/java/com/practice/springdemo/beanscope/: BeanScopeDemoApp.java
hibernate-one-to-one-uni/src/main/java/com/practice/springdemo/mvc/: CustomerController.java  Student.java  StudentController.java
hibernate-one-to-one-uni/src/main/java/com/practice/springdemo/mvc/validation/: CourseCode.java
hibernate-one-to-one-uni/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
hibernate-one-to-one-uni/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp
hibernate1/: pom.xml
sample/src/: Main.java
sample1/src/main/resources/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  hibernate.cfg.xml  sport.properties
spring-aop/: pom.xml
spring-rest/: pom.xml
spring-rest/src/main/resources/: persistence-mysql.properties
spring-security/src/main/resources/: persistence-mysql.properties
springboot/: pom.xml
springboot/src/main/resources/: persistence-mysql.properties
springbootassignment/: pom.xml
springbootassignment/src/main/resources/: application.properties
thymeleafdemo/: pom.xml
transaction/: pom.xml
transaction/src/main/resources/: application.properties
(+172 files in other folders)
