
spring.datasource.url=jdbc:mysql://18.220.138.167:3306/pocketpay
spring.datasource.username=root
spring.datasource.password=bootcamp77

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


